{
  "name": "nylas-webhook",
  "version": "1.0.0",
  "description": "Nylas webhook endpoint for Render.io - handles verification challenge and notifications",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
